<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">

<head th:fragment="common_head(title, links)">
    <meta charset="UTF-8">

    <style>
        ul, li {
            text-align:center;
            margin:0;
            padding:0;
            list-style:none;
        }
        ul {
            display:flex;
            flex-flow:row nowrap;
        }
        #wrap > .inner > .menu_bar > li::after {
            content: "|";
            float:right;
            display:block;
        }
        #wrap > .inner > .menu_bar > li::last-child::after {
         content: "";
         }
        #wrap > .inner > .menu_bar > li > a {
            text align:center;
            padding : 0 30px;
            text-decoration:none;
            color:black;
            display:inline-block;
        }
        .navbar-nav > a {
            text-decoration:none;
            color:black;
            display:inline-block;
        }
        .field-error {
            color:red;
        }
        hr {
            width:25%
        }

        .container {
        min-height:100%;
        position:relative;
        }
        footer {
          position:absolute;
          left:0px;
          bottom:0px;
          height:0px;
          width:100%;
        }
    </style>


    <!-- 각 페이지마다 지정한 title 로 치환 -->
    <title th:replace="${title}">변경되는 타이틀</title>

    <!-- 공통 -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <!-- 공통 & 글씨체 link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Noto+Serif+KR:wght@200..900&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    <!-- links 추가 -->
    <th:block th:replace="${links}" />
</head>
